<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest board</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .pin2 {
            width: 275px;
            height: 200px;
            background-image: url(dog.jpg);
        }
        .pin1 {
            width: 305px;
            height: 300px;
            background-image: url(fashion.png);
        }
        .pin3 {
            width: 275px;
            height: 300px;
            background-image: url(op.jpg);
        }
        .pin4 {
            width: 275px;
            height: 300px;
            background-image: url(pokemon.jpg);
        }
        .pin5 {
            width: 275px;
            height: 300px;
            background-image: url(ramen.jpg);
        }
        .pin6 {
            width: 275px;
            height: 300px;
            background-image: url(product-image01.webp);
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="pin pin1" style="top: 20px; left: 40px;">
            <h2>Clothes</h2>
            <ul>
                <li>Fashion styles</li>
                <li>Brands</li>
                <li>Sweaters</li>
            </ul>
        </div>
        <div class="pin pin2" style="top: 20px; left: 400px;">
            <h2>Dog</h2>
            <ul>
                <li>Pet dog</li>
                <li>Mini American Eskimo</li>
                <li>Barks a lot</li>
            </ul>
        </div>
        <div class="pin pin3" style="top: 20px; left: 750px;">
            <h2>Anime</h2>
            <ul>
                <li>One Piece</li>
                <li>Shows</li>
            </ul>
        </div>
        <div class="pin pin4" style="top: 340px; left: 50px;">
            <h2>Pokemon</h2>
            <ul>
                <li>Pokemon games</li>
                <li>Pokemon show</li>
                <li>Pokemon TCG</li>
            </ul>
        </div>
        <div class="pin pin5" style="top: 250px; left: 400px;">
            <h2>Ramen</h2>
            <ul>
                <li>Noodles</li>
                <li>Broth</li>
                <li>Seasoning</li>
            </ul>
        </div>
        </div>
        <div class="pin pin6" style="top: 330px; left: 750px;">
            <h2>Pocari Sweat</h2>
            <ul>
                <li>Grapefruit flavor</li>
                <li>Refreshing</li>
                <li>Electrolytes</li>
            </ul>
        </div>
        </div>
    </div>
</body>
</html>